@import url('https://www.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
	/* LIGHT MODE */
	--light-bg-color: hsl(0, 0%, 100%);
	--light-bg-pattern: hsl(225, 100%, 98%);
	--light-card-bg: hsl(227, 47%, 96%);
	--light-card-hover: hsl(227, 47%, 92%);
	--light-headings: hsl(230, 17%, 14%);
	--light-sub-headings: hsl(228, 12%, 44%);
	--light-toggle: hsl(230, 22%, 74%);
	--light-toggle-text: var(--light-sub-headings);
	--light-card-heading: var(--light-sub-headings);
	
	/* DARK MODE */
	--dark-bg-color: hsl(230, 17%, 14%);
	--dark-bg-pattern: hsl(232, 19%, 15%);
	--dark-card-bg: hsl(228, 28%, 20%);
	--dark-card-hover: hsl(228, 28%, 25%);
	--dark-headings: hsl(0, 0%, 100%);
	--dark-sub-headings: hsl(228, 34%, 66%);
	--dark-toggle: linear-gradient(
	               to right,
				   hsl(210, 78%, 56%),
				   hsl(146, 68%, 55%)
				   );
	--dark-toggle-text: var(--dark-headings);
	--dark-card-heading: var(--dark-headings);
	
	/* DEFAULT THEME */
	--bg-color: var(--light-bg-color);
	--top-bg-pattern: var(--light-bg-pattern);
	--card-bg: var(--light-card-bg);
	--card-hover: var(--light-card-hover);
	--headings: var(--light-headings);
	--sub-headings: var(--light-sub-headings);
	--toggle: var(--light-toggle);
	--toggle-text: var(--light-toggle-text);
	--card-heading: var(--light-card-heading);
}

*, 
*::before, 
*::after {
	box-sizing: border-box;
}

body {
	background-color: var(--bg-color);
	font-family: 'Inter', sans-serif;
	position: relative;
	padding: 0;
	margin: 0;
}

.top-bg {
	background-color: var(--top-bg-pattern);
	padding: 83px 0px 150px 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.container {
	padding: 0px 50px 30px 50px;
	text-align: center;
	position: absolute;
	top: -100%;
	left: 50%;
	transform: translate(-50%, 50%);
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 57px;
	margin-top: -80px;
	padding-top: 25px;
	font-weight: 700;
}

header .title {
	text-align: left;
}

header .title .heading {
	font-size: 28px;
	color: var(--headings);
	
}

header .title .total-reading {
	font-size: 14px;
	color: var(--sub-headings);
}

header .toggle {
	display: inline-flex;
	flex-direction: row;
    align-items: center;
}

header .toggle .text {
	font-size: 14px;
	color: var(--toggle-text);
}

header .toggle .switch-wrapper {
	background: var(--toggle);
	padding: 2px 22px 1.5px 0px;
	border-radius: 50px;
	position: relative;
	top: 0px;
	left: 10px;
}

header .toggle .switch-wrapper:hover {
	cursor: pointer;
	background: linear-gradient(
	            to right,
				hsl(210, 78%, 56%),
				hsl(146, 68%, 55%)
				);
}

header .toggle .switch-wrapper::before {
	content: '';
	padding: 0px 9px;
	margin-left: 2px;
	border-radius: 50px;
	background-color: var(--top-bg-pattern);
	transition: 4s;
}

header .toggle input {
	display: none;
}

section {
	background: var(--card-bg);
	border-radius: 5px;
}

section:hover {
	background: var(--card-hover);
	cursor: pointer;
}

aside {
	display: grid;
	grid-template-rows: repeat(1, auto);
	grid-template-columns: repeat(4, 220px);
	grid-gap: 30px;
	margin-bottom: 50px;
	
}

aside section {
	padding: 20px 10px 15px 10px;
	text-align: center;
	position: relative;
}

.facebook-border {
	border-top: 4px solid hsl(208, 92%, 53%);
}

.twitter-border {
	border-top: 4px solid hsl(203, 89%, 53%);
}

.instagram-border {
	border-width: 4px;
	border-style: solid;
	border-image: linear-gradient(
	              to right, 
				  hsl(37, 97%, 70%), 
				  hsl(329, 70%, 58%)
				  ) 100% 1 0 1;
}

.youtube-border {
	border-top: 4px solid hsl(348, 97%, 39%);
}

.lime-green {
	color: hsl(163, 72%, 41%);
	font-weight: 700;
	font-size: 14px;
}

.bright-red {
	color: hsl(356, 69%, 56%);
	font-weight: 700;
	font-size: 14px;
}

aside section .user-name {
	display: inline-flex;
	flex-direction: row;
	align-items: flex-start;
	color: var(--sub-headings);
	font-weight: 700;
	font-size: 14px;
	margin-left: 20px;
}

aside section .readings {
	margin: 15px 0px;
}

aside section .figure {
	font-size: 50px;
	font-weight: 700;
	color: var(--headings);
}

aside section .title {
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
	color: var(--sub-headings);
}

aside section img {
	position: absolute;
	margin-left: -25px;
	margin-top: -2.5px;
}

aside section p img {
	position: absolute;
	margin-left: -12px;
	margin-top: 8px;
}

h2 {
	text-align: left;
	color: var(--card-heading);
}

main .cards {
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: repeat(4, 220px);
	grid-gap: 30px;
	margin-top: 20px;
}

main .cards section {
	display: inline-grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 30px;
	grid-row-gap: 20px;
	padding: 20px;
	position: relative;
}

main .cards section .title {
	text-align: left;
	font-weight: 700;
	font-size: 14px;
	color: var(--sub-headings);
}

main .cards section .icon {
	text-align: right;
}

main .cards section .rates {
	text-align: left;
	font-weight: 700;
	font-size: 30px;
	color: var(--headings);
}

main .cards section .aggregates {
	text-align: right;
	margin-top: 10px;
}

main .cards section .aggregates img {
	position: absolute;
	margin-top: 8px;
	margin-left: -12px;
}


/* MEDIA QUERIES */
@media (max-width:1090px){ /* TABS */
	.container {
		width: 100%;
		padding: 100px 50px 80px 50px;
		top:0;
		left:0;
		transform: none;
	}
	header {
		margin-top: -85px;
	}
	header .title .heading {
	    font-size: 22px;
    }
	aside, main .cards {
		grid-template-columns: repeat(4, 4fr);
	}
}

@media (max-width:800px){ /* MOBILE DEVICES */
	.top-bg {
	    padding-bottom: 120px;
    }
	.container {
		top: 0%;
		left: 50%;
		transform: translate(-50%, -1%);
		width: 100%;
		margin: 0 auto;
		padding: 0px 50px 30px 50px;
	}
	header {
		flex-direction: column;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	header .title .heading {
	    font-size: 22px;
    }
	header .toggle {
		margin-left: 0px;
		border-top: 1px solid hsl(228, 12%, 44%);
		padding-top: 10px;
		margin-top: 20px;
		justify-content: space-between;
		align-items: center;
	}
	header .toggle .switch-wrapper {
	    top: 0;
	    left: 0;
    }
	aside, main .cards {
		display: flex !important;
		flex-direction: column;
		grid-gap: 0px;
	}
	aside section {
		margin-bottom: 20px;
	}
	main .cards section {
		margin-bottom: 15px;
	}
}

@media (max-width:300px){ /* VERY SMALL MOBILE DEVICES */
    .container {
		padding: 0px 30px 30px 30px;
	}
	header {
		margin-bottom: 15px;
	}
	header .toggle .switch-wrapper {
	    left: 130px;
    }
	aside {
		margin-bottom: 20px;
	}
	aside section .figure {
	    font-size: 40px;
    }
	h2 {
		font-size: 18px;
	}
	main .cards section .rates {
		font-size: 25px;
	}
}